# SecondAuther

./: pom.xml
bungee/: pom.xml
bungee/src/main/java/work/raru/spigot/secondauther/: BungeeDebugger.java  BungeePlugin.java  FloodgateConfig.java  FloodgatePlayer.java  HandshakeHandler.java  UserConfig.java
bungee/src/main/java/work/raru/spigot/secondauther/util/: ReflectionUtil.java
bungee/src/main/resources/: config.yml  plugin.yml  user.yml
common/: pom.xml
