<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>work.raru.spigot.secondauther</groupId>
    <artifactId>parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>bungee</module>
        <module>common</module>
    </modules>
    <packaging>pom</packaging>
    <name>SecondAuther</name>
    <description>Allows Virtual player to join servers while keeping online mode</description>
    <url>https://github.com/ozraru/SecondAuther</url>

    <properties>
        <geyser-version>1.0-SNAPSHOT</geyser-version>
        <bungee-version>1.15-SNAPSHOT</bungee-version>

        <outputName>${project.name}</outputName>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <organization>
        <name>ozraru fork from GeyserMC</name>
        <url>https://github.com/ozraru/</url>
    </organization>

    <scm>
        <connection>scm:git:https://github.com/GeyserMC/Floodgate.git</connection>
        <developerConnection>scm:git:git@github.com:GeyserMC/Floodgate.git</developerConnection>
        <url>https://github.com/GeyserMC/Floodgate/</url>
    </scm>

    <distributionManagement>
        <repository>
            <id>releases</id>
            <name>nukkitx-releases</name>
            <url>https://repo.nukkitx.com/maven-releases</url>
        </repository>
        <snapshotRepository>
            <id>snapshots</id>
            <name>nukkitx-snapshots</name>
            <url>https://repo.nukkitx.com/maven-snapshots</url>
        </snapshotRepository>
    </distributionManagement>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.10</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>
